version=pmwiki-2.0.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; fr-FR; rv:1.7.12) Gecko/20050919 Firefox/1.0.7
author=pascal.corpet.2001|Pascal CORPET
host=69.109.203.119
name=Site.PageActions
rev=27
targets=Site.PageActions,Site.GroupAttributes
text=(:if canedit:)%0a>>frame float=right padding=10px margin=5px%3c%3c%0a[[{$FullName} | Voir la page ]]\\%0a[[{$FullName}?action=edit | Éditer ]]\\%0a[[{$FullName}?action=diff | Historique ]]\\%0a[[{$FullName}?action=upload | Upload ]]\\%0a(:if canattr:)%0a[[{$FullName}?action=attr | Droits ]]\\%0a[[{$Group}/GroupAttributes?action=attr | Droits du groupe]]\\%0a(:if canedit:)%0a>>%3c%3c%0a(:if:)%0a
time=1127980549
author:1127980549=pascal.corpet.2001|Pascal CORPET
diff:1127980549:1127980528:=6c6%0a%3c [[{$FullName}?action=upload | Upload ]]\\%0a---%0a> [[{$FullName}?action=upload | Upload ]]%0a9c9%0a%3c [[{$Group}/GroupAttributes?action=attr | Droits du groupe]]\\%0a---%0a> [[{$Group}/GroupAttributes?action=attr | Droits du groupe]]%0a
host:1127980549=69.109.203.119
author:1127980528=pascal.corpet.2001|Pascal CORPET
diff:1127980528:1127980420:=6a7%0a> >>%3c%3c%0a7a9%0a> >>frame float=right padding=10px margin=5px%3c%3c%0a10d11%0a%3c (:if canedit:)%0a
host:1127980528=69.109.203.119
author:1127980420=pascal.corpet.2001|Pascal CORPET
diff:1127980420:1127788982:=8,12d7%0a%3c (:if canattr:)%0a%3c >>frame float=right padding=10px margin=5px%3c%3c%0a%3c [[{$FullName}?action=attr | Droits ]]\\%0a%3c [[{$Group}/GroupAttributes?action=attr | Droits du groupe]]%0a%3c >>%3c%3c%0a
host:1127980420=69.109.203.119
author:1127788982=pascal.corpet.2001|Pascal CORPET
diff:1127788982:1127788477:=1c1%0a%3c (:if canedit:)%0a---%0a> (:if has_perms:)%0a
host:1127788982=69.109.203.119
author:1127788477=pascal.corpet.2001|Pascal CORPET
diff:1127788477:1127788337:=2,6c2,6%0a%3c >>frame float=right padding=10px margin=5px%3c%3c%0a%3c [[{$FullName} | Voir la page ]]\\%0a%3c [[{$FullName}?action=edit | Éditer ]]\\%0a%3c [[{$FullName}?action=diff | Historique ]]\\%0a%3c [[{$FullName}?action=upload | Upload ]]%0a---%0a> >>frame float=right padding=10px%3c%3c%0a>  [[{$FullName} | Voir la page ]]%0a>  [[{$FullName}?action=edit | Éditer ]]%0a>  [[{$FullName}?action=diff | Historique ]]%0a>  [[{$FullName}?action=upload | Upload ]]%0a
host:1127788477=69.109.203.119
author:1127788337=pascal.corpet.2001|Pascal CORPET
diff:1127788337:1127787859:=2,6c2,6%0a%3c >>frame float=right padding=10px%3c%3c%0a%3c  [[{$FullName} | Voir la page ]]%0a%3c  [[{$FullName}?action=edit | Éditer ]]%0a%3c  [[{$FullName}?action=diff | Historique ]]%0a%3c  [[{$FullName}?action=upload | Upload ]]%0a---%0a> >>rfloat%3c%3c%0a> *[[{$FullName}?action=edit | Voir la page ]]%0a> *[[{$FullName}?action=edit | Éditer ]]%0a> *[[{$FullName}?action=diff | Historique ]]%0a> *[[{$FullName}?action=upload | Upload ]]%0a
host:1127788337=69.109.203.119
author:1127787859=pascal.corpet.2001|Pascal CORPET
diff:1127787859:1127787249:=1,7c1,4%0a%3c (:if has_perms:)%0a%3c >>rfloat%3c%3c%0a%3c *[[{$FullName}?action=edit | Voir la page ]]%0a%3c *[[{$FullName}?action=edit | Éditer ]]%0a%3c *[[{$FullName}?action=diff | Historique ]]%0a%3c *[[{$FullName}?action=upload | Upload ]]%0a%3c >>%3c%3c%0a---%0a>  [[{$FullName}?action=edit | Éditer ]]%0a>  [[{$FullName}?action=diff | Historique ]]%0a> (:if auth upload:)%0a>  [[{$FullName}?action=upload | Upload ]]%0a
host:1127787859=69.109.203.119
author:1127787249=pascal.corpet.2001|Pascal CORPET
diff:1127787249:1125680670:=1,2c1,3%0a%3c  [[{$FullName}?action=edit | Éditer ]]%0a%3c  [[{$FullName}?action=diff | Historique ]]%0a---%0a> * %25item class=browse accesskey=$[ak_view]%25[[{$FullName} | $[View] ]]%0a> * %25item class=edit accesskey=$[ak_edit]%25[[{$FullName}?action=edit | $[Edit] ]]%0a> * %25item class=diff accesskey=$[ak_history]%25[[{$FullName}?action=diff | $[History] ]]%0a4c5%0a%3c  [[{$FullName}?action=upload | Upload ]]%0a---%0a> * %25item class=upload accesskey=$[ak_attach]%25[[{$FullName}?action=upload | $[Attach] ]]%0a5a7%0a> * %25item class=print accesskey=$[ak_print]%25[[{$FullName}?action=print | $[Print] ]]%0a\ No newline at end of file%0a
host:1127787249=69.109.203.119
