version=pmwiki-2.0.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; fr-FR; rv:1.7.12) Gecko/20050919 Firefox/1.0.7
author=pascal.corpet.2001|Pascal CORPET
host=69.109.203.119
name=Site.Preferences
rev=22
targets=PmWiki.AccessKeys,Site.Preferences,PmWiki.PmWiki
text=These define various default site preferences, including [[PmWiki/access keys]] and component sizes.%0a%0a  [=%0a  # Access keys - hold Alt (Windows) or Control (Mac) and %0a  # tap the indicated key on your keyboard to trigger the %0a  # corresponding action.%0a  'ak_edit'          => 'e',     # edit page%0a  'ak_history'       => 'h',     # page history%0a  'ak_recentchanges' => 'c',     # Recent Changes%0a  'ak_save'          => 's',     # save page%0a  'ak_saveedit'      => 'u',     # save and keep editing%0a  'ak_preview'       => 'p',     # preview page%0a  'ak_em'            => 'i',     # emphasized text (italic)%0a  'ak_strong'        => 'b',     # strong text (bold)%0a%0a  # Editing components%0a  'e_rows' => '20',              # rows in edit textarea%0a  'e_cols' => '90',              # columns in edit textarea%0a  'Site.EditForm' => 'Site.EditForm' # location of EditForm%0a  =]%0a%0aIf you'd like to customize these preferences, to create personal user (browser) preferences, make a copy of this page somewhere, preferably as @@Profiles.''%25green%25insert your name here%25%25''-Preferences@@, edit that page with your new preferred settings,%0aand then select [[{$FullName}?setprefs={$FullName} | Set Preferences of this Page]] on the page containing your newly created settings. %0aThis sets a cookie on your browser which tells PmWiki where to find your personal preference settings.%0a%0aTo unset this cookie and revert to PmWiki's default preferences,%0aselect [[{$Name}?setprefs=| Revert to PmWiki Default Preferences]].%0a%0aSee also [[Cookbook:UserConfigurations]] about how to customise the edit form for personal use.%0a%0a
time=1127888649
author:1127888649=pascal.corpet.2001|Pascal CORPET
diff:1127888649:1125513250:minor=18c18%0a%3c   'e_cols' => '90',              # columns in edit textarea%0a---%0a>   'e_cols' => '70',              # columns in edit textarea%0a
host:1127888649=69.109.203.119
