version=pmwiki-2.0.13 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.8) Gecko/20051111 Firefox/1.5
author=pascal.corpet.2001|Pascal CORPET
host=69.109.116.180
name=Site.EditQuickReference
rev=29
targets=PmWiki.BasicEditing,PmWiki.TextFormattingRules,PmWiki.DocumentationIndex,PmWiki.SimpleTables,PmWiki.AdvancedTables
text=(:table class='quickref' width='100%25' cellspacing='0' cellpadding='0' style='font-size:12px; font-family:Arial; padding:2px; border:1px solid #cccccc;' bgcolor=#f9f9f9 :)%0a(:cellnr:)%0a%25target=_blank%25 [[PmWiki/Basic Editing]] - [[PmWiki/Text Formatting Rules]] - [[PmWiki/Documentation Index]]%0a(:cell align=right:)%0a%25target=_blank%25 '''Tables:''' [[PmWiki/Simple(Tables)]] - [[PmWiki/Advanced(Tables)]]%0a(:cellnr:)%0a-%3c'''Paragraphs:''' for a new paragraph, use a blank line;\%0a'''[=->=]''' to indent text, '''[=-%3c=]''' hanging text %0a(:cell align=right:)%0a'''Line break:''' '''[=\=]''' or '''[=[[%3c%3c]]=]'''%0a(:cellnr colspan='2':)%0a-%3c'''Lists:''' '''*''' for bullet lists, '''#''' for numbered lists, ''':'''term''':'''definition for definition lists%0a-%3c'''Emphasis:''' [=''italics'', '''bold''', '''''bold italics''''', @@typewriter@@ (monospaced)=]%0a-%3c'''References:''' [=[[another page]], [[http://www.example.com]], [[another page | link text]], [[#anchor]]=]%0a-%3c'''Groups:''' [=[[Group/Page]] displays Page, [[Group.Page]] displays Group.Page, [[Group(.Page)]] displays Group=]%0a(:cellnr:)%0a-%3c'''Separators:''' '''!!''', '''!!!''' for headings, '''[=----=]''' for horizontal line%0a-%3c'''Other markups:''' [=[+bigger+], [-smaller-], '^superscript^', '_subscript_'=]%0a(:cell align=right:)%0a'''Prevent formatting:''' [=[=...=]=]\%0a'''Preformatted block:''' [=[@...@]=]%0a(:tableend:)
time=1135564217
author:1135564217=pascal.corpet.2001|Pascal CORPET
csum:1135564217=take out markers that looks like smarty's
diff:1135564217:1124072814:=7c7%0a%3c -%3c'''Paragraphs:''' for a new paragraph, use a blank line;\%0a---%0a> -%3c'''Paragraphs:''' for a new paragraph, use a blank line;\\%0a10c10%0a%3c '''Line break:''' '''[=\=]''' or '''[=[[%3c%3c]]=]'''%0a---%0a> '''Line break:''' '''[=\\=]''' or '''[=[[%3c%3c]]=]'''%0a18c18%0a%3c -%3c'''Other markups:''' [=[+bigger+], [-smaller-], '^superscript^', '_subscript_'=]%0a---%0a> -%3c'''Other markups:''' [=[+bigger+], [-smaller-], '^superscript^', '_subscript_', {+inserted+}, {-deleted-}=]%0a20c20%0a%3c '''Prevent formatting:''' [=[=...=]=]\%0a---%0a> '''Prevent formatting:''' [=[=...=]=]\\%0a
host:1135564217=69.109.116.180
