# vim: set noet ts=4 sts=4 sw=4:

,---------------------.
| NB Etats :          |
| ;   -> rien de fait |
| ;!  -> postponned   |
| x   -> à tester     |
| xx  -> en templates |
| xxx -> anonyme      |
| x!! -> supprimée    |
| xx! -> non modifiée |
`---------------------'

# PS pour trier : V<down><down>...<down>:!sort<enter>

------+-------------------------------------------+----------------
Etat  | Ancien nom								  | Nouveau nom
------+-[ admin ]---------------------------------+----------------
;	  | admin/admin_trombino.php				  | 
;!	  | admin/comptesPOP.php					  | ???
;	  | admin/correction_adr.php				  | 
;	  | admin/evenements.php					  | 
;!	  | admin/pg.php							  | 
------+-[ marketing ]-----------------------------+----------------
;	  | admin/marketing_volontaire.php			  | marketing/
;	  | admin/relance.php						  | marketing/ 
;	  | admin/utilisateurs_identification.php	  | marketing/
;	  | admin/utilisateurs_marketing.php		  | marketing/
------+-[ docs ]----------------------------------+----------------
;	  | docs/FROM.php							  | docs/from.php
;	  | en-cours.php							  | docs/en-cours.php
;	  | info-groupesx.php						  | docs/info-groupesx.php
;	  | plan.php								  | ? docs/plan.php
;	  | services.php							  | docs/services.php
------+-[ emails ... ]----------------------------+----------------
;	  | routage-mail.php						  | 
------+-[ inscription + mdp ]---------------------+----------------
;	  | inscrire.php							  | 
;	  | maj.php									  | 
;	  | recovery.php							  | 
;	  | step4.php								  | 
;	  | tmpPWD.php								  | 
------+-[ bordel ]--------------------------------+----------------
;	  | domaine.php								  | 
;	  | evenements.php							  | 
;	  | fiche_referent.php						  | 
;	  | index.coupure.php						  | 
;	  | mescontacts_pdf.php						  | 
;!	  | pg.confirm.php							  | 
;!	  | pg.php									  | 
;	  | recherche.php							  | 
;	  | trombino.php							  | 
;	  | trombipromo.php							  | 
;	  | x.php									  | 
------+-[ listes ]--------------------------------+----------------
;	  | listes/creation.php						  | \
;	  | listes/gere_listes.php					  |  |
;	  | listes/gere_msg.php						  |  |
;	  | listes/index.php						  |   > lll ?
;	  | listes/liste.php						  |  |
;	  | listes/mailtoins.inc.php				  |  |
;	  | listes/trombiliste.php					  | /
------+-[ stats ]---------------------------------+----------------
;!	  | parselogD.php							  | stats/...
;!	  | parselogN.php							  | stats/...
;!	  | parselogR.php							  | stats/...
;!	  | stats.php								  | stats/index.php
------+-[ sondages ]------------------------------+----------------
;!	  | admin/gerer_sondages.php				  | \
;!	  | sondage/accueil.php						  |  |
;!	  | sondage/bloc.php						  |  |
;!	  | sondage/droits.php						  |  |
;!	  | sondage/exemples.php					  |  |
;!	  | sondage/modifie.php						  |   \_ JS ?
;!	  | sondage/question.php					  |   /
;!	  | sondage/questionnaire.php				  |  |
;!	  | sondage/reponse.php						  |  | 
;!	  | sondage/resultats.php					  |  |
;!	  | sondage/titre.php						  |  |
;!	  | sondage/validation.php					  | /
------+-[ news ]----------------------------------+----------------
;!	  | news/abonnements.php					  | \
;!	  | news/article.php						  |  |
;!	  | news/attachment.php						  |  |
;!	  | news/config.news.inc.php				  |  |
;!	  | news/faq_admin.php						  |   \ s'en débarasser ?
;!	  | news/index.php							  |   /
;!	  | news/newsportal.php						  |  |
;!	  | news/offreemploi.php					  |  |
;!	  | news/post.php							  |  |
;!	  | news/thread.php							  | /
;!	  | confbanana.php							  | -> dépend de banana, à passer plus tard ...
------+-------------------------------------------+----------------
x	  | admin/utilisateurs.php					  | - y'a encore du boulot pour que ca valide !
x	  | epouse.php								  | - non testé (flemme de faire des su ...)
x	  | parselog.php							  | stats/... (non testé, pas de logs sous la main)
xx	  | AccesPermanentOff.php					  | cookie_off.php
xx	  | AccesPermanentOn.php					  | cookie_on.php
xx	  | acces_redirect.php						  | carva_redirect.php
xx	  | acces_smtp.php							  | -
xx	  | acces_wap.php							  | -
xx	  | admin/ax-xorg.php						  | -
xx	  | admin/deces_promo.php					  | -
xx	  | admin/envoidirect.php					  | marketing/envoidirect.php
xx	  | admin/FormatePrenomNOM2.php				  | scripts/
xx	  | admin/FormatePrenomNOM.php				  | scripts/
xx	  | admin/gerer_applis.php					  | -
xx	  | admin/gerer_auth-groupex.php			  | -
xx	  | admin/gerer_binets.php					  | -
xx	  | admin/gerer_coupure.php					  | -
xx	  | admin/gerer_groupesx.php				  | -
xx	  | admin/gerer_listes.php					  | -
xx	  | admin/gerer_paiement.php				  | -
xx	  | admin/gerer_skins.php					  | -
xx	  | admin/graph_promo.php					  | stats/graph_promo.php
xx	  | admin/homonymes.php						  | 
xx	  | admin/index.php							  | -
xx	  | admin/ins_confirmees.php				  | -
xx	  | admin/logger_actions.php				  | -
xx	  | admin/logger.php						  | -
xx	  | admin/marketing.php						  | marketing/index.php
xx	  | admin/marketing_promo.php				  | marketing/promo.php
xx	  | admin/newsletter_archi.php				  | -
xx	  | admin/newsletter_pattecassee.php		  | -
xx	  | admin/newsletter_prep.php				  | -
xx	  | admin/postfix_blacklist.php				  | -
xx	  | admin/postfix_perm.php					  | -
xx	  | admin/postfix_retardes.php				  | -
xx	  | admin/stats_promo.php					  | stats/stats_promo.php
xx	  | admin/valider.php						  | -
xx	  | alias.php								  | -
xx	  | antispam.php							  | -
xx	  | apropos.php								  | docs/apropos.php
xx	  | auth-groupex.php						  | -
xx	  | auth-redirect.php						  | -
xx	  | cacert.php								  | -
xx	  | charte.php								  | docs/charte.php
xx	  | contacts.php							  | docs/contacts.php
xx	  | coupure.php								  | stats/coupure.php -> encore un pb (afficher deux coupures d'affilée)
xx	  | deconnexion.php							  | -
xx	  | docs/doc_carva.php						  | -
xx	  | docs/doc_emails.php						  | -
xx	  | docs/doc_forums.php						  | -
xx	  | docs/doc_gratuits.php					  | -
xx	  | docs/doc_melix.php						  | -
xx	  | docs/doc_nn.php							  | -
xx	  | docs/doc_nntp.php						  | -
xx	  | docs/doc_oe.php							  | -
xx	  | docs/doc_patte_cassee.php				  | -
xx	  | docs/doc_smtp.php						  | -
xx	  | docs/doc_ssl.php						  | -
xx	  | docs/index.php							  | -
xx	  | domaineperso.php						  | -
xx	  | dons.php								  | -
xx	  | emails.php								  | -
xx	  | ethique.php								  | docs/ethique.php
xx	  | exit.php								  | -
xx	  | faq.php									  | docs/faq.php
xx	  | getphoto.php							  | -
xx!	  | groupex/donne-chall.php					  | -
xx!	  | groupex/export-econfiance.php			  | -
xx	  | groupex.php								  | groupex/index.php 
xx	  | index.php								  | -
xx	  | login.php								  | -
xx	  | marketing.php							  | marketing/public.php
xx	  | mescontacts.php							  | -
xx	  | motdepassemd5.php						  | -
xx	  | nbpromo2.php							  | stats/nb_by_promo.php
xx	  | newsletter.php							  | -
xx	  | newsletter_req.php						  | -
xx	  | paiement/cyberpaiement.inc.php			  | dans include/
xx	  | paiement/cyberpaiement_retour.php		  | -
xx	  | paiement/index.php						  | -
xx	  | pattecassee.php							  | -
xx	  | preferences.php							  | -
xx	  | profil.php								  | TODO : reste 2-3 trucs comme popWin() a changer
xx!	  | redirect/error.php						  | -
xx!	  | redirect/redirect.php					  | -
xx	  | referent.php							  | TODO : utilise la css de recherche qui n'est pas encore migré
xx	  | rss.php									  | -
xx	  | secu.php								  | docs/secu.php
xx	  | sendmail.php							  | -
xx	  | skins.php								  | -
xx	  | trezo/gere_operations.php				  | -
xx	  | trezo/index.php							  | -
xx	  | vcard.php								  | -
------+-------------------------------------------+----------------
x!!	  | admin/logger_events.php					  | géré par logger.php
x!!	  | admin/logger_user.php					  | géré par logger.php
x!!	  | admin/newsletter_form.inc.php			  | -
x!!	  | admin/statut_antispam.php				  | inutilisée et même pas en var superglobales ...
x!!	  | aide.php								  | --> faq.php
x!!	  | auth-wiki.php							  | obsolete
x!!	  | profil2.php								  | -
x!!	  | trackers/tracker_delete.php				  | -
x!!	  | trezo/trezo.inc.php						  | -
x!!	  | emploi.php								  | -
x!!	  | emploi_public.php						  | -
x!!	  | admin/admin_faqs.php					  | -
------+-[ trackers ]------------------------------+----------------
x!!	  | trackers/tracker_show.php				  | \
x!!	  | trackers/tracker_show_rq.php			  |  \_ obsolete
x!!	  | trackers/index.php						  |  / 
x!!	  | trackers/tracker_admin.php				  | /
------+-------------------------------------------+----------------
