# vim: set noet ts=4 sts=4 sw=4:

,---------------------.
| NB Etats :          |
|     -> rien de fait |
| x   -> à tester     |
| xx  -> en templates |
| xxx -> anonyme      |
| !!! -> postponned   |
| --- -> supprimée    |
| @@@ -> non modifiée |
`---------------------'

# PS pour trier : V<down><down>...<down>:!sort<enter>

------+-------------------------------------------+----------------
Etat  | Ancien nom								  | Nouveau nom
------+-[ admin ]---------------------------------+----------------
	  | admin/FormatePrenomNOM.php				  | 
	  | admin/FormatePrenomNOM2.php				  | 
	  | admin/admin_faqs.php					  | 
	  | admin/admin_trombino.php				  | 
	  | admin/comptesPOP.php					  | 
	  | admin/correction_adr.php				  | 
	  | admin/envoidirect.php					  | 
	  | admin/evenements.php					  | 
	  | admin/homonymes.php						  | 
	  | admin/ins_confirmees.php				  | 
	  | admin/marketing.php						  | 
	  | admin/marketing_promo.php				  | 
	  | admin/marketing_volontaire.php			  | 
	  | admin/newsletter_archi.php				  | 
	  | admin/newsletter_form.inc.php			  | 
	  | admin/newsletter_pattecassee.php		  | 
	  | admin/newsletter_prep.php				  | 
	  | admin/pg.php							  | 
	  | admin/relance.php						  | 
	  | admin/utilisateurs.php					  | 
	  | admin/utilisateurs_identification.php	  | 
	  | admin/utilisateurs_marketing.php		  | 
------+-[ docs ]----------------------------------+----------------
	  | docs/FROM.php							  | docs/from.php
	  | en-cours.php							  | docs/en-cours.php
	  | info-groupesx.php						  | docs/info-groupesx.php
	  | plan.php								  | ? docs/plan.php
	  | services.php							  | docs/services.php
------+-[ stats ]---------------------------------+----------------
	  | parselogD.php							  | stats/...
	  | parselogN.php							  | stats/...
	  | parselogR.php							  | stats/...
	  | stats.php								  | stats/index.php
------+-[ listes ]--------------------------------+----------------
	  | listes/creation.php						  | 
	  | listes/gere_listes.php					  | 
	  | listes/gere_msg.php						  | 
	  | listes/index.php						  | 
	  | listes/liste.php						  | 
	  | listes/mailtoins.inc.php				  | 
	  | listes/trombiliste.php					  | 
------+-[ paiement ]------------------------------+----------------
	  | paiement/cyberpaiement.inc.php			  | 
	  | paiement/cyberpaiement_retour.php		  | 
	  | paiement/index.php						  | 
------+-[ sondages ]------------------------------+----------------
	  | sondage/accueil.php						  | 
	  | sondage/bloc.php						  | 
	  | sondage/droits.php						  | 
	  | sondage/exemples.php					  | 
	  | sondage/modifie.php						  | 
	  | sondage/question.php					  | 
	  | sondage/questionnaire.php				  | 
	  | sondage/reponse.php						  | 
	  | sondage/resultats.php					  | 
	  | sondage/titre.php						  | 
	  | sondage/validation.php					  | 
------+-[ trezo ]---------------------------------+----------------
	  | trezo/gere_operations.php				  | 
	  | trezo/index.php							  | 
	  | trezo/trezo.inc.php						  | 
------+-[ emails ... ]----------------------------+----------------
	  | emails.php								  | 
	  | routage-mail.php						  | 
------+-[ inscription + mdp ]---------------------+----------------
	  | inscrire.php							  | 
	  | maj.php									  | 
	  | recovery.php							  | 
	  | step4.php								  | 
	  | tmpPWD.php								  | 
------+-[ bordel ]--------------------------------+----------------
	  | domaine.php								  | 
	  | emploi.php								  | 
	  | emploi_public.php						  | 
	  | evenements.php							  | 
	  | index.coupure.php						  | 
	  | marketing.php							  | 
	  | mescontacts.php							  | 
	  | mescontacts_pdf.php						  | 
	  | newsletter.php							  | 
	  | newsletter_req.php						  | 
	  | pg.confirm.php							  | 
	  | pg.php									  | 
	  | profil.php								  | 
	  | profil2.php								  | 
	  | recherche.php							  | 
	  | redirect/error.php						  | 
	  | redirect/redirect.php					  | 
	  | trombino.php							  | 
	  | trombipromo.php							  | 
	  | x.php									  | 
------+-[ admin ]---------------------------------+----------------
!!!	  | admin/gerer_applis.php					  | \
!!!	  | admin/gerer_auth-groupex.php			  |  |
!!!	  | admin/gerer_binets.php					  |  |
!!!	  | admin/gerer_coupure.php					  |  |
!!!	  | admin/gerer_groupesx.php				  |   > utiliser les classes Diogènes, j'ai pas diogènes hors ligne :/
!!!	  | admin/gerer_listes.php					  |  |
!!!	  | admin/gerer_paiement.php				  |  |
!!!	  | admin/gerer_skins.php					  |  |---> mef la table a changé
!!!	  | admin/gerer_sondages.php				  | /
!!!	  | admin/logger.php						  | \
!!!	  | admin/logger_actions.php				  |  \ Utiliser les classes de Jeremy, donc pour plus tard
!!!	  | admin/logger_events.php					  |  /
!!!	  | admin/logger_user.php					  | /
------+-[ news ]----------------------------------+----------------
!!!	  | news/abonnements.php					  | \
!!!	  | news/article.php						  |  |
!!!	  | news/attachment.php						  |  |
!!!	  | news/config.news.inc.php				  |  |
!!!	  | news/faq_admin.php						  |   \ s'en débarasser ?
!!!	  | news/index.php							  |   /
!!!	  | news/newsportal.php						  |  |
!!!	  | news/offreemploi.php					  |  |
!!!	  | news/post.php							  |  |
!!!	  | news/thread.php							  | /
!!!	  | confbanana.php							  | -> dépend de banana, à passer plus tard ...
------+-[ trackers ]------------------------------+----------------
 x	  | trackers/tracker_show.php				  | -
 x	  | trackers/tracker_show_rq.php			  | -
------+-------------------------------------------+----------------
@@@	  | groupex/donne-chall.php					  | -
@@@	  | groupex/export-econfiance.php			  | -
x	  | acces_wap.php							  | -
x	  | admin/ax-xorg.php						  | -
x	  | admin/deces_promo.php					  | -
x	  | admin/graph_promo.php					  | stats/graph_promo.php
x	  | admin/index.php							  | -
x	  | admin/postfix_blacklist.php				  | -
x	  | admin/postfix_perm.php					  | -
x	  | admin/postfix_retardes.php				  | -
x	  | admin/stats_promo.php					  | stats/stats_promo.php
x	  | coupure.php								  | stats/coupure.php
x	  | domaineperso.php						  | -
x	  | dons.php								  | -
x	  | epouse.php								  | -
x	  | groupex.php								  | groupex/index.php 
x	  | nbpromo2.php							  | stats/nb_by_promo.php
x	  | parselog.php							  | stats/...
x	  | pattecassee.php							  | -
x	  | rss.php									  | -
x	  | sendmail.php							  | -
x	  | trackers/index.php						  | -
x	  | trackers/tracker_admin.php				  | -
xx	  | AccesPermanentOff.php					  | cookie_off.php
xx	  | AccesPermanentOn.php					  | cookie_on.php
xx	  | acces_redirect.php						  | carva_redirect.php
xx	  | acces_smtp.php							  | -
xx	  | admin/valider.php						  | -
xx	  | alias.php								  | -
xx	  | antispam.php							  | -
xx	  | apropos.php								  | docs/apropos.php
xx	  | auth-groupex.php						  | -
xx	  | auth-redirect.php						  | -
xx	  | cacert.php								  | -
xx	  | charte.php								  | docs/charte.php
xx	  | contacts.php							  | docs/contacts.php
xx	  | deconnexion.php							  | -
xx	  | docs/doc_carva.php						  | -
xx	  | docs/doc_emails.php						  | -
xx	  | docs/doc_forums.php						  | -
xx	  | docs/doc_gratuits.php					  | -
xx	  | docs/doc_melix.php						  | -
xx	  | docs/doc_nn.php							  | -
xx	  | docs/doc_nntp.php						  | -
xx	  | docs/doc_oe.php							  | -
xx	  | docs/doc_patte_cassee.php				  | -
xx	  | docs/doc_smtp.php						  | -
xx	  | docs/doc_ssl.php						  | -
xx	  | docs/index.php							  | -
xx	  | ethique.php								  | docs/ethique.php
xx	  | exit.php								  | -
xx	  | faq.php									  | docs/faq.php
xx	  | getphoto.php							  | -
xx	  | index.php								  | -
xx	  | login.php								  | -
xx	  | motdepassemd5.php						  | -
xx	  | preferences.php							  | -
xx	  | secu.php								  | docs/secu.php
xx	  | skins.php								  | -
xx	  | vcard.php								  | -
------+-------------------------------------------+----------------
---	  | trackers/tracker_delete.php				  | -
---	  | admin/statut_antispam.php				  | inutilisée et même pas en var superglobales ...
---	  | aide.php								  | --> faq.php
---	  | auth-wiki.php							  | obsolete
------+-------------------------------------------+----------------
