htdocs/admin/ax-xorg.php
htdocs/admin/gerer_auth-groupex.php
htdocs/admin/postfix_blacklist.php
htdocs/admin/postfix_delayed.php
htdocs/admin/postfix_whitelist.php
htdocs/auth-groupex.php
htdocs/auth-redirect.php
htdocs/cacert.php
htdocs/dons.php
htdocs/groupex/donne-chall.php
htdocs/groupex/export-econfiance.php
htdocs/images/ax.png
htdocs/images/equipe.jpg
htdocs/images/logoBR.jpg
htdocs/images/logo.jpg
htdocs/images/x.png
htdocs/index.coupure.php
htdocs/webservices/manageurs.php
include/webservices/manageurs.inc.php
include/webservices/manageurs.server.inc.php
templates/admin/ax-xorg.tpl
templates/admin/postfix_delayed.tpl
templates/dons.tpl
templates/skin/common.bandeau.head.tpl
templates/skin/common.bandeau.tpl
