[marketing_relance]
from=Pre-Inscription <register@polytechnique.org>

[inscrire]
from="Pre-Inscription" <register@polytechnique.org>

[forums_promo]
from=Forums <forums@polytechnique.org>
to=news@polytechnique.org

[listes_promo]
from=web@polytechnique.org
to=web@polytechnique.org

[polyedu_error]
from=support+edu@polytechnique.org
to=support@polytechnique.org

[inscription]
from="Support Polytechnique.org" <support@polytechnique.org>
cc="Support Polytechnique.org" <support@polytechnique.org>

[emails_broken]
from="Polytechnique.org" <support@polytechnique.org>
subject="Une de tes adresses de redirection Polytechnique.org ne marche plus !!"

[newsletter]
from="Lettre Mensuelle Polytechnique.org" <info_newsletter@polytechnique.org>
replyto=info+nlp@polytechnique.org

[intervention_admin]
from=webmaster@polytechnique.org
to=hotliners@staff.polytechnique.org

[geoloc_error]
from=webmaster@polytechnique.org
to=hotliners@staff.polytechnique.org

[geoloc_empty]
from=webmaster@polytechnique.org
to=non-geoloc@staff.polytechnique.org

[mails_comletter]
from="Lettre de la communauté" <reponses-lettre@polytechnique.org>
replyto=reponses-lettre@debats.polytechnique.org
retpath=info_nldebats@polytechnique.org

[mails_ax]
from="AX" <reponses@ax.polytechnique.org>
replyto=reponses@ax.polytechnique.org

[mails_ecole]
from="École polytechnique" <reponses@ecole.polytechnique.org>
replyto=reponses@ecole.polytechnique.org

[mails_fx]
from="Fondation de l'Ecole polytechnique" <reponses@fondationx.fr>
replyto=reponses@fondationx.fr

[marketing]
from="Marketing Polytechnique.org" <register@polytechnique.org>

[payment_ready]
from="Gestion des paiements" <support@polytechnique.org>

[test_email]
from="Polytechnique.org" <support@polytechnique.org>

[rewrite_email]
from="Polytechnique.org" <support@polytechnique.org>

[carnet]
from="Carnet Polytechnicien" <support_carnet@polytechnique.org>

[googleapps]
from="Polytechnique.org" <support@polytechnique.org>
cc=validation+googleapps@polytechnique.org

[xnet_forced_subscription]
from="Gestion des groupes X sur Polytechnique.net" <support@polytechnique.org>

[xnet_unsubscription]
from="Gestion des groupes X sur Polytechnique.net" <support@polytechnique.org>

[xnet_unsubscription_account]
from=hotliners@staff.polytechnique.org
to=hotliners@staff.polytechnique.org

[registration]
from="Webmaster Polytechnique.org" <web@polytechnique.org>
to=registration+watch@staff.m4x.org
replyto=registration+watch@staff.m4x.org

[profile]
from="Polytechnique.org" <validation_modification@polytechnique.org>
cc="Polytechnique.org" <validation_modification@polytechnique.org>

[password_recovery_xnet]
from="Gestion des mots de passe" <support+password@polytechnique.org>

[xnet_notification]
from="Polytechnique.org" <contact@polytechnique.org>

[newsletter_schedule_mailing]
from="Gestion des NLs" <support@polytechnique.org>
to=hotliners@staff.polytechnique.org

[newsletter_group_enable]
from="Gestion des NLs" <support@polytechnique.org>
to=hotliners@staff.polytechnique.org

[xnet_registration]
from=register@polytechnique.org
subject="Inscription à Polytechnique.net"

[group_newsletter]
from="Lettres des groupes sur Polytechnique.net" <support@polytechnique.org>
