<?php
/***************************************************************************
 *  Copyright (C) 2003-2006 Polytechnique.org                              *
 *  http://opensource.polytechnique.org/                                   *
 *                                                                         *
 *  This program is free software; you can redistribute it and/or modify   *
 *  it under the terms of the GNU General Public License as published by   *
 *  the Free Software Foundation; either version 2 of the License, or      *
 *  (at your option) any later version.                                    *
 *                                                                         *
 *  This program is distributed in the hope that it will be useful,        *
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of         *
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          *
 *  GNU General Public License for more details.                           *
 *                                                                         *
 *  You should have received a copy of the GNU General Public License      *
 *  along with this program; if not, write to the Free Software            *
 *  Foundation, Inc.,                                                      *
 *  59 Temple Place, Suite 330, Boston, MA  02111-1307  USA                *
 ***************************************************************************/

class PlatalGlobals
{
    var $session;

    /** The x.org version */
    var $version = '@VERSION@';
    var $debug   = 0;

    /** db params */
    var $dbdb               = 'x4dat';
    var $dbhost             = 'localhost';
    var $dbuser             = 'x4dat';
    var $dbpwd              = 'x4dat';

    /** paths */
    var $baseurl;
    var $spoolroot;

    function PlatalGlobals($sess)
    {
        $this->session   = $sess;

        $base = empty($_SERVER['HTTPS']) ? 'http://' : 'https://';
        $this->baseurl   = trim($base.$_SERVER['SERVER_NAME'].dirname($_SERVER['PHP_SELF']), '/');
        $this->spoolroot = dirname(dirname(__FILE__));

        $this->read_config();

        $this->dbconnect();
        $this->setlocale();
    }

    function read_config()
    {
        $array = parse_ini_file($this->spoolroot.'/configs/platal.ini', true);
        foreach ($array as $cat => $conf) {
            $c = strtolower($cat);
            foreach ($conf as $k => $v) {
                $this->$c->$k = $v;
            }
        }

        $array = parse_ini_file($this->spoolroot.'/configs/platal.conf', true);
        if (!is_array($array)) {
            return;
        }

        foreach ($array as $cat=>$conf) {
            $c = strtolower($cat);
            foreach ($conf as $key=>$val) {
                if ($c == 'core' && isset($this->$key)) {
                    $this->$key=$val;
                } else {
                    $this->$c->$key = $val;
                }
            }
        }
    }

    function dbconnect()
    {
        @mysql_connect($this->dbhost, $this->dbuser, $this->dbpwd);
        @mysql_select_db($this->dbdb);
    }

    function setlocale()
    {
        global $globals;
        setlocale(LC_MESSAGES, $globals->core->locale);
        setlocale(LC_TIME,     $globals->core->locale);
        setlocale(LC_CTYPE,    $globals->core->locale);
    }

    function asso($key=null)
    {
        static $aid = null;

        if (is_null($aid)) {
            $gp = Get::v('n');
            $gp = substr($gp, 0, strpos($gp, '/'));

            if ($gp) {
                $res = XDB::query('SELECT  a.*, d.nom AS domnom
                                     FROM  groupex.asso AS a
                                LEFT JOIN  groupex.dom  AS d ON d.id = a.dom
                                    WHERE  diminutif = {?}', $gp);
                if (!($aid = $res->fetchOneAssoc())) {
                    $aid = array();
                }
            } else {
                $aid = array();
            }
        }
        if (empty($key)) {
            return $aid;
        } elseif ( isset($aid[$key]) ) {
            return $aid[$key];
        } else {
            return null;
        }
    }
}

// vim:set et sw=4 sts=4 sws=4 foldmethod=marker:
?>
